{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'fe\'b9\'fe\'b9\'fe
\f1  
\f0 \'bd\'f1\'cc\'ec\'c1\'b7\'cf\'b0
\f1 git
\f0 \'ba\'c3\'cb\'ac\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1}